@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #033543;
  --primary-color-dark: #8738e1;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #677186;
  --extra-light: #f7f4fa;
  --max-width: 1300px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color-dark);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 0.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: white
  /* transition: 0.3s; */
}

nav .logo a:hover {
  color: black;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
   color: white;
   font-size: 18px;
    transition: color 0.3s;
}

ul li a:hover {
   border-top-color: black;
  border-bottom-color: black;
  color: black;
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-top: 2.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-light)
  margin-bottom : 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-top: 1.5rem;
}
.description a {
  color: rgb(8, 189, 234);
  text-decoration: underline;
}
.description a:hover{
  color: #07164f;
    text-decoration: underline; 
    
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.Contact_Me {
    color: var(--primary-color);
    margin-top: 1.2rem;
}

.Contact_Me:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

#resumeButton {
  /* padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px; */
  color: var(--primary-color);
    margin-top: 1.2rem;
}

#resumeButton:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}


.image {
  position: relative;
  display: grid;
  place-items: center;
  height: 80%;
    max-height: 400px;
}

.image img {
  width: min(25rem, 90%);
  margin-left: 25%;
  position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  /* margin-bottom: 80%; */
  /* border-radius: 100%; */
} 
.image img.move-up {
  bottom: auto;
  top: 0;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
    cursor: pointer;
  }
}
/* .image.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
  animation-delay: 0.5s;
}
@keyframes moveup{
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}  */









